<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet voluptate, placeat voluptas velit nesciunt officia commodi dolor! Dignissimos eum ex fugit, culpa fuga optio delectus molestias perspiciatis. Facilis, cum voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed harum commodi earum aliquam nihil. Eligendi ea veniam autem, sit voluptatum, iusto amet laudantium neque perferendis saepe quas esse corporis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nihil illo. Quis expedita saepe ipsa eveniet non commodi fuga deserunt magnam? Repellat dicta vero ab? Officia non neque molestias sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum exercitationem veniam est, aliquid at, rerum natus dolor, ipsam enim dolorem facilis? Nostrum eius doloribus praesentium, veritatis libero a culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque totam exercitationem, nisi cum id, voluptate quos consectetur in veniam, nemo cumque incidunt beatae vitae ab repudiandae saepe consequuntur aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, excepturi accusamus? Eligendi quasi mollitia similique culpa, incidunt unde, doloribus excepturi illum, modi possimus id explicabo labore? Labore at consequatur ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio, quam officiis atque asperiores aliquam aliquid modi reprehenderit. Beatae odit perspiciatis non labore aliquam doloribus mollitia, possimus assumenda corporis! Nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aut adipisci quasi amet. Recusandae blanditiis accusantium culpa corrupti provident voluptates! Nesciunt porro esse, fuga ea temporibus magnam et quas iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum nihil provident hic nostrum fugiat officiis laboriosam quibusdam laborum, unde earum aliquam! Quaerat non fugit magni aperiam maxime ad saepe? lko
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsam at ratione quo quam quos sint, labore cum non voluptatum, asperiores, nesciunt delectus ullam tempora ipsum accusamus suscipit est ut? Lorem ipsum d olor sit amet consectetur adipisicing elit. Perferendis voluptate debitis quasi necessitatibus nihil! Inventore quae doloribus ut facilis dignissimos repudiandae aperiam voluptatem! Ullam necessitatibus velit ratione repellendus aliquam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat est fugiat recusandae quaerat in ratione at, dolor qui! Suscipit culpa alias eveniet optio asperiores, temporibus repudiandae ad ab soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum saepe tempore possimus nam similique! Laboriosam, placeat id impedit, veniam adipisci odio numquam voluptatum deserunt, asperiores laborum fugiat sint blanditiis ratione? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae sapiente exercitationem corporis rerum temporibus beatae sed aspernatur et id! Explicabo voluptatum ut cumque culpa inventore architecto nihil, animi facilis totam. lo 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt quos vero odit ipsam minima est, non dolor. Necessitatibus facere ducimus dolor quaerat amet expedita illum ea in pariatur vitae?
        </p>
    </main>
    
</body>
</html>